
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Interstate Clock</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/saturnaut/pen/pPYdgV">

  
  
<link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    html {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #673AB7;
  overflow: hidden;
}

.content {
  display: flex;
  align-items: center;
}
.content .widget {
  padding: 24px;
  margin: 24px;
}
.content .widget.clock {
  position: relative;
  width: 384px;
  height: 384px;
  border-radius: 100%;
  box-sizing: border-box;
  background-color: #5A2EA5;
}
.content .widget.clock#okinawa, .content .widget.clock#amalfi {
  width: 240px;
  height: 240px;
}
.content .widget.clock#okinawa:before, .content .widget.clock#amalfi:before {
  border-width: 3px;
}
.content .widget.clock#okinawa .hand, .content .widget.clock#amalfi .hand {
  height: 3px;
  top: 118.5px;
  transform-origin: right 1.5px;
}
.content .widget.clock#okinawa .hand.seconds, .content .widget.clock#amalfi .hand.seconds {
  display: none;
}
.content .widget.clock:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 6px solid #FFF;
  border-radius: 100%;
  box-sizing: border-box;
}
.content .widget.clock .shadow {
  content: "";
  width: 100%;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  transform: rotate(-45deg);
  transform-origin: 50% 0%;
  opacity: 0.3;
  z-index: -1;
}
.content .widget.clock .hand {
  height: 6px;
  position: absolute;
  top: 189px;
  background-color: #FFF;
  border-radius: 100% 0% 0% 100%;
  transform-origin: right 3px;
  transition: all 0.05s cubic-bezier(0, 0, 0.52, 2.51) 0s;
}
.content .widget.clock .hand.seconds {
  width: 45%;
  left: 5%;
  opacity: 0.25;
}
.content .widget.clock .hand.minutes {
  width: 35%;
  left: 15%;
  opacity: 0.5;
}
.content .widget.clock .hand.hours {
  width: 25%;
  left: 25%;
  opacity: 0.75;
}
.content .widget.clock .hand-cap {
  width: 5%;
  height: 5%;
  position: absolute;
  top: 47.5%;
  left: 47.5%;
  background-color: #FFF;
  border-radius: 100%;
}
.content .widget label {
  display: block;
  width: 100%;
  position: absolute;
  top: -24px;
  left: 0;
  font-family: sans-serif;
  font-weight: 200;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
  color: #FFF;
  opacity: 0.5;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  
<div class="content">
  <div class="widget clock" id="okinawa" data-timezone="+8">
    <div class="shadow"></div>
    <div class="hand seconds"></div>
    <div class="hand minutes"></div>
    <div class="hand hours"></div>
    <div class="hand-cap"></div>
    <label>Bali</label>
  </div>
  <div class="widget clock" id="seattle" data-timezone="+8">
    <div class="shadow"></div>
    <div class="hand seconds"></div>
    <div class="hand minutes"></div>
    <div class="hand hours"></div>
    <div class="hand-cap"></div>
    <label>Mandurah</label>
  </div>
  <div class="widget clock" id="amalfi" data-timezone="+11">
    <div class="shadow"></div>
    <div class="hand seconds"></div>
    <div class="hand minutes"></div>
    <div class="hand hours"></div>
    <div class="hand-cap"></div>
    <label>Sydney</label>
  </div>
</div>
  
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-6bccaca2-2def-ab0e-3dce-3e9d166f7107" crossorigin></script>
</body>

</html>
